# springBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/neo/Properties/: ApplicationProperties.java
src/main/java/com/neo/configuration/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/neo/configuration/redis/: RedisConfig.java
src/main/java/com/neo/controller/: UserController.java
src/main/java/com/neo/dao/dao1/: UserDao1.java
src/main/java/com/neo/dao/dao2/: UserDao2.java
src/main/java/com/neo/model/: User.java
src/main/java/com/neo/service/: UserService.java
src/main/java/com/neo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/mapper1/: UserDao1.xml
src/main/resources/mapper/mapper2/: UserDao2.xml
src/main/resources/templates/: welcome.html
